@font-face {
  font-family: "iconfont"; /* Project id 2500629 */
  src: url('iconfont.woff2?t=1621574308731') format('woff2'),
       url('iconfont.woff?t=1621574308731') format('woff'),
       url('iconfont.ttf?t=1621574308731') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconcheckbox-full:before {
  content: "\ea6f";
}

.iconbed-none:before {
  content: "\e611";
}

.iconbed-one:before {
  content: "\e68e";
}

.iconkejian:before {
  content: "\e644";
}

.iconbukejian:before {
  content: "\e61c";
}

.iconiconzh2:before {
  content: "\e635";
}

